spring.datasource.url=jdbc:mysql://localhost:3306/Api_Cinema
spring.datasource.username=root
spring.datasource.password=dung0909
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.ddl-auto: update


server.port: 8089

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

